[program:fxa-oauth-server]
command=node /data/fxa-oauth-server/bin/server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-oauth.log
stderr_logfile=/var/log/fxa-oauth.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=CONFIG_FILES="/data/fxa-oauth-server/config/awsbox.json,/data/fxa-oauth-server/config/local.json"
user=app
