[program:fxa-profile-server]
command=node /data/fxa-profile-server/bin/server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-profile.log
stderr_logfile=/var/log/fxa-profile.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=CONFIG_FILES="/data/fxa-profile-server/config/awsbox.json,/data/fxa-profile-server/config/local.json"
user=app
