[program:fxa-auth-server]
command=bash scripts/start-server.sh
directory=/data/fxa-auth-server
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=NONE
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-auth.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
user=app
environment=NODE_ENV="stage",CONFIG_FILES="/data/fxa-auth-server/config/stage.json"

[program:fxa-auth-mailer]
command=node /data/fxa-auth-server/bin/mailer_server.js
autostart=true                ; start at supervisord start (default: true)
autorestart=unexpected        ; whether/when to restart (default: unexpected)
startsecs=1                   ; number of secs prog must stay running (def. 1)
startretries=3                ; max # of serial start failures (default 3)
stopwaitsecs=2                ; max num secs to wait b4 SIGKILL (default 10)
stdout_logfile=/var/log/fxa-auth-mailer.log        ; stdout log path, NONE for none; default AUTO
stderr_logfile=/var/log/fxa-auth-mailer.err        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=10MB  ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=2     ; # of stderr logfile backups (default 10)
user=app
environment=NODE_ENV="stage",CONFIG_FILES="/data/fxa-auth-server/mailer/config/stage.json"
