[program:fxa-rp]
command=node /data/fxa-rp/server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-rp.log
stderr_logfile=/var/log/fxa-rp.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=CONFIG_FILES="/data/fxa-rp/config.json,/data/fxa-rp/local.json"
user=app
